{
  "$schema": "https://www.getbifrost.ai/schema",
  "client": {
    "enable_logging": true,
    "drop_excess_requests": false
  },
  "plugins": [
    {
      "enabled": true,
      "name": "otel",
      "config": {
        "service_name": "bifrost",
        "collector_url": "otel-collector:4317",
        "trace_type": "genai_extension",
        "protocol": "grpc"
      }
    }
  ],
  "config_store": {
    "enabled": true,
    "type": "sqlite",
    "config": {
      "path": "./config.db"
    }
  },
  "auth_config": {
    "admin_username": "admin",
    "admin_password": "bifrost123",
    "is_enabled": true,
    "disable_auth_on_inference": true
  },
  "logs_store": {
    "enabled": true,
    "type": "sqlite",
    "config": {
      "path": "./logs.db"
    }
  },
  "providers": {
    "meridian-claude": {
      "keys": [
        {
          "name": "meridian-key",
          "value": "dummy",
          "models": ["*"],
          "weight": 1.0
        }
      ],
      "network_config": {
        "base_url": "http://meridian:3456",
        "default_request_timeout_in_seconds": 120
      },
      "custom_provider_config": {
        "base_provider_type": "anthropic",
        "allowed_requests": {
          "chat_completion": true,
          "chat_completion_stream": true,
          "list_models": true
        }
      }
    },
    "github-models": {
      "keys": [
        {
          "name": "github-models-key",
          "value": "env.GH_TOKEN",
          "models": ["*"],
          "weight": 1.0
        }
      ],
      "network_config": {
        "base_url": "https://api.githubcopilot.com",
        "default_request_timeout_in_seconds": 60
      },
      "custom_provider_config": {
        "base_provider_type": "openai",
        "request_path_overrides": {
          "chat_completion": "/chat/completions",
          "chat_completion_stream": "/chat/completions",
          "list_models": "/models"
        },
        "allowed_requests": {
          "chat_completion": true,
          "chat_completion_stream": true,
          "list_models": true
        }
      }
    }
  }
}
